-- --------------------------------------------------------
-- 主机:                           cdb-67dcvdgk.bj.tencentcdb.com
-- 服务器版本:                        5.7.18-20170830-log - 20170531
-- 服务器OS:                        Linux
-- HeidiSQL 版本:                  10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table we7.ims_goouc_practice_pool
CREATE TABLE IF NOT EXISTS `ims_goouc_practice_pool` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `weid` int(11) DEFAULT '0',
  `title` varchar(255) DEFAULT '' COMMENT '标题',
  `description` text COMMENT '描述',
  PRIMARY KEY (`id`),
  KEY `idx_weid` (`weid`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- Dumping data for table we7.ims_goouc_practice_pool: ~19 rows (大约)
/*!40000 ALTER TABLE `ims_goouc_practice_pool` DISABLE KEYS */;
INSERT IGNORE INTO `ims_goouc_practice_pool` (`id`, `weid`, `title`, `description`) VALUES
	(1, 4, 'demo', ''),
	(3, 4, '0001 第一章 认识C++的对象', ''),
	(4, 4, '0002  C++程序设计 第一章 认识C++的对象', ''),
	(5, 4, '0003  C++程序设计  第二章 从结构到类的演变', ''),
	(6, 4, '0004  C++程序设计 第三章 函数和函数模板', ''),
	(7, 4, '0005  C++程序设计 第四章 类和对象', ''),
	(8, 4, '0006  C++程序设计 第四章 类和对象', ''),
	(9, 4, '0007  C++程序设计 第五章 特殊函数和成员', ''),
	(10, 4, '0008 C++程序设计 第六章 继承和派生', ''),
	(11, 4, '0009  C++程序设计  第七章 类模板与向量', ''),
	(12, 4, '0010  C++程序设计 第八章 多态性和虚函数', ''),
	(13, 4, '0011  C++程序设计 第九章 运算符重载及流类库', ''),
	(14, 4, '0012  C++程序设计  2016年04月真题', ''),
	(15, 4, '0013  C++程序设计  2016年10月真题', ''),
	(16, 4, '0014  C++程序设计  2017年04月真题', ''),
	(17, 4, '0015  C++程序设计  2017年10月真题', ''),
	(18, 4, '0016  C++程序设计  2018年04月真题', ''),
	(19, 4, '0017  C++程序设计  2018年10月真题', ''),
	(20, 4, '0018  C++程序设计  2019年04月真题', ''),
	(21, 4, '0001.操作系统概论.章节一', ''),
	(22, 4, '0002.操作系统概论.章节二', ''),
	(23, 4, '0003.操作系统概论.章节三', ''),
	(24, 4, '0004.操作系统概论.章节四', NULL),
	(25, 4, '0005.操作系统概论.章节五', NULL),
	(26, 4, '0006.操作系统概论.章节六', NULL),
	(27, 4, '0007.操作系统概论.2018年4月真题', NULL),
	(28, 4, '0008.操作系统概论.2018年10月真题', NULL),
	(29, 4, '0009.操作系统概论.2019年4月真题', NULL),
	(30, 4, '0010.操作系统概论.全真模拟试题1', NULL),
	(31, 4, '0011.操作系统概论.全真模拟试题2', NULL),
	(32, 4, '0001.数据库系统原理.章节一', ''),
	(33, 4, '0002.数据库系统原理.章节二', ''),
	(34, 4, '0003.数据库系统原理.章节三', ''),
	(35, 4, '0004.数据库系统原理.章节四', ''),
	(36, 4, '0005.数据库系统原理.章节五', ''),
	(37, 4, '0006.数据库系统原理.章节六', ''),
	(38, 4, '0007.数据库系统原理.章节八', ''),
	(39, 4, '0008.数据库系统原理.2016年4月真题', ''),
	(40, 4, '0009.数据库系统原理.2016年10月真题', ''),
	(41, 4, '0010.数据库系统原理.2017年4月真题', ''),
	(42, 4, '0011.数据库系统原理.2017年10月真题', ''),
	(43, 4, '0012.数据库系统原理.2018年4月真题', ''),
	(44, 4, '0013.数据库系统原理.2018年10月真题', ''),
	(45, 4, '0014.数据库系统原理.全真模拟演练一', ''),
	(46, 4, '0015.数据库系统原理.全真模拟演练二', ''),
	(47, 4, '0001  信息资源管理  第一章 信息资源管理基础', ''),
	(48, 4, '0002  信息资源管理  第二章 信息化规划与组织', ''),
	(49, 4, '0003  信息资源管理  第三章 信息系统资源管理', ''),
	(50, 4, '0004  信息资源管理  第四章 信息资源内容管理', ''),
	(51, 4, '0005  信息资源管理  第五章 信息资源管理的标准与法规', ''),
	(52, 4, '0006  信息资源管理  第六章 信息资源管理安全管理', ''),
	(53, 4, '0007  信息资源管理  第七章 企业与政府信息资源管理', ''),
	(54, 4, '0008  信息资源管理  2016年04月真题', ''),
	(55, 4, '0009  信息资源管理  2016年10月真题', ''),
	(56, 4, '0010  信息资源管理  2017年04月真题', ''),
	(57, 4, '0011  信息资源管理  2017年10月真题', ''),
	(58, 4, '0012  信息资源管理  2018年04月真题', ''),
	(59, 4, '0013  信息资源管理  2018年10月真题', ''),
	(60, 4, '0014  信息资源管理  2019年04月真题', '');
/*!40000 ALTER TABLE `ims_goouc_practice_pool` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
